{
  "name": "sabanc-dx-retro-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "games/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev:retro-rush",
    "dev:retro-rush": "npm --workspace games/retro-rush run dev",
    "build": "npm run build:retro-rush",
    "build:retro-rush": "npm --workspace games/retro-rush run build",
    "test": "npm run test:retro-rush",
    "test:retro-rush": "npm --workspace games/retro-rush run test",
    "lint": "npm run lint:retro-rush",
    "lint:retro-rush": "npm --workspace games/retro-rush run lint"
  }
}
